<?php

//Задание 1

$a = rand (-20,20);
$b = rand (-30,30);

echo "Начальные значения: $a , $b";

if ( $a > -1 && $b > -1){ // оба положительные
	$b = $a - $b;
}elseif ( $a < 0 && $b < 0){// оба отризательные
	$b = $a * $b;
}else{ // противоположные знаки
	$b = $a + $b;
}

echo "<br> Результат равен = $b";